[nosetests]
match=^test
nocapture=1
cover-package=phdb
with-coverage=1
cover-erase=1

[compile_catalog]
directory = phdb/locale
domain = phdb
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = phdb/locale/phdb.pot
width = 80

[init_catalog]
domain = phdb
input_file = phdb/locale/phdb.pot
output_dir = phdb/locale

[update_catalog]
domain = phdb
input_file = phdb/locale/phdb.pot
output_dir = phdb/locale
previous = true
